; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tdeck]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_PATH="${projectdir}/include/lv_conf.h"
	-DTDECK_DISPLAY_WIDTH=320
	-DTDECK_DISPLAY_HEIGHT=240
	-DTDECK_SD_CS=4
	-DTDECK_KEYBOARD_SDA=11
	-DTDECK_KEYBOARD_SCL=12
	-DTDECK_KEYBOARD_INT=10
	-DTDECK_KEYBOARD_ADDR=0x55
	-DTDECK_LORA_CS=5
	-DTDECK_LORA_RST=9
	-DTDECK_LORA_DIO=8
	-DTDECK_TOUCH_SDA=18
	-DTDECK_TOUCH_SCL=8
	-DTDECK_TOUCH_INT=16
	-DTDECK_TOUCH_RST=17
	-DTDECK_BATTERY_ADC=13
lib_deps = 
	bodmer/TFT_eSPI@^2.5.30
	lvgl/lvgl@^8.3.6
	mathertel/OneButton@^2.0.3
	bblanchon/ArduinoJson@^6.21.2
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit FT6206 Library@^1.1.0
	https://github.com/Xinyuan-LilyGO/TTGO-T-Display.git
lib_ldf_mode = deep+
upload_speed = 921600
upload_protocol = esptool
upload_flags = 
	--before=default_reset
	--after=hard_reset
	--chip=esp32s3
